# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAUtirDdNPTmQz0Ze4lZ_r6du48HdpJIxQ
FIREBASE_AUTH_DOMAIN=rotiride.firebaseapp.com
FIREBASE_PROJECT_ID=rotiride
FIREBASE_STORAGE_BUCKET=rotiride.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=318526800636
FIREBASE_APP_ID=1:318526800636:web:3388facad20b50c3abcd79
FIREBASE_WEB_PUSH_CERT=BBTLbkWFNt9SrLZf7QcOt8vzZ4QtrIrb4LMJJHV4wqYTJvbsnW5JNjYkmyL6YtMf30UK3Q6IJdbKOM_rdRqEY64

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=rotiride
DB_USERNAME=root
DB_PASSWORD=

# Server Configuration
HOST=127.0.0.1
PORT=8080
